.. LandmarkRecognition documentation master file, created by
   sphinx-quickstart on Thu Jan 14 11:32:40 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ContourProcessor class description!
===============================================

Contents:

.. toctree::
   :maxdepth: 2


Indices and tables
==================

* :ref:`index`
* :ref:`modindex`
* :ref:`search`

.. function:: __distance__()

   Описание функции Python.